<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      .row-hl {
        background-color: #e9ecef;
        height: 250px;
      }
      .item-hl {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Carousel Slider
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Bootstrap Content -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a class="dropdown-item" href="./5-2-carousel.html">
              5.2 Carousel
            </a>
            <a class="dropdown-item" href="./5-3-collapse.html">
              5.3 Collapse
            </a>
            <a class="dropdown-item" href="./5-4-tooltips.html">
              5.4 Tooltips
            </a>
            <a class="dropdown-item" href="./5-5-popovers.html">
              5.5 Popovers
            </a>
            <a class="dropdown-item" href="./5-6-modals.html"> 5.6 Modals </a>
          </div>
        </li>
      </ul>
      <hr />

      <div class="container">
        <div class="row">
          <div class="col-sm-8 m-auto">
            <!-- ? Simple Slider -->
            <div class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    class="d-block img-fluid"
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block img-fluid"
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block img-fluid"
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 3"
                  />
                </div>
              </div>
            </div>
            <br />

            <!-- ? Slider with Controls -->
            <div id="slider-2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
              </div>
              <a
                href="#slider-2"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-2"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />

            <!-- ? Slider with Indicators -->
            <div id="slider-3" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-bs-target="#slider-3"
                  data-bs-slide-to="0"
                  -to
                ></li>
                <li data-bs-target="#slider-3" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider-3" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                </div>
              </div>
              <a
                href="#slider-3"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-3"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />

            <!-- ? Slider with Captions and .carousel-fade -->
            <div
              id="slider-4"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-bs-target="#slider-4"
                  data-bs-slide-to="0"
                  -to
                ></li>
                <li data-bs-target="#slider-4" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider-4" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide One</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Two</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Three</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
              <a
                href="#slider-4"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-4"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />

            <!-- ? Slider with Interval -->
            <div
              id="slider-5"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-bs-target="#slider-5"
                  data-bs-slide-to="0"
                  -to
                ></li>
                <li data-bs-target="#slider-5" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider-5" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" data-bs-interval="1000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide One</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Two</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Three</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
              <a
                href="#slider-5"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-5"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />

            <!-- ? Slider with Disable Touch Swiping -->
            <div
              id="slider-6"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
              data-bs-touch="false"
              data-bs-interval="false"
            >
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-bs-target="#slider-6"
                  data-bs-slide-to="0"
                  -to
                ></li>
                <li data-bs-target="#slider-6" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider-6" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" data-bs-interval="1000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide One</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Two</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Three</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
              <a
                href="#slider-6"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-6"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />

            <!-- ? Slider with Dark -->
            <div
              id="slider-7"
              class="carousel slide carousel-fade carousel-dark"
              data-bs-ride="carousel"
              data-bs-touch="false"
              data-bs-interval="false"
            >
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-bs-target="#slider-7"
                  data-bs-slide-to="0"
                  -to
                ></li>
                <li data-bs-target="#slider-7" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider-7" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" data-bs-interval="1000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide One</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Two</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img
                    src="https://picsum.photos/id/681/1200/400?blur=5"
                    alt="Slider Image 1"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Three</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
              <a
                href="#slider-7"
                class="carousel-control-prev"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#slider-7"
                class="carousel-control-next"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <br />
          </div>
        </div>
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#slider-4").carousel({
          interval: 1000,
          keyboard: true,
          pause: "hover",
          wrap: false,
        });
        $("#slider-4").on("slid.bs.carousel", () => console.log("slide"));
      });
    </script>
  </body>
</html>
