<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      .row-hl {
        background-color: #e9ecef;
        height: 250px;
      }
      .item-hl {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Collapse & Accordion
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Bootstrap Content -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a class="dropdown-item" href="./5-2-carousel.html">
              5.2 Carousel
            </a>
            <a class="dropdown-item" href="./5-3-collapse.html">
              5.3 Collapse
            </a>
            <a class="dropdown-item" href="./5-4-tooltips.html">
              5.4 Tooltips
            </a>
            <a class="dropdown-item" href="./5-5-popovers.html">
              5.5 Popovers
            </a>
            <a class="dropdown-item" href="./5-6-modals.html"> 5.6 Modals </a>
          </div>
        </li>
      </ul>
      <hr />

      <div class="container">
        <!-- ? Button with Collapse -->
        <button
          class="btn btn-outline-dark mb-1"
          data-bs-target="#collapse-btn-1"
          data-bs-toggle="collapse"
        >
          Read More
        </button>
        <br />
        <div class="collapse show" id="collapse-btn-1">
          <div class="card">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              consequuntur?
            </div>
          </div>
        </div>
        <br />

        <!-- ? Button with Collapse .collapse-horizontal ,fade -->
        <button
          class="btn btn-outline-warning mb-1"
          data-bs-target="#collapse-btn-2"
          data-bs-toggle="collapse"
        >
          Read More
        </button>
        <br />
        <div class="collapse collapse-horizontal fade" id="collapse-btn-2">
          <div class="card">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              consequuntur?
            </div>
          </div>
        </div>
        <br />

        <!-- ? Accordion -->
        <div class="accordion" id="acc-example">
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-one">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-collapse-1"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-collapse-1"
              data-bs-parent="#acc-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-two">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-collapse-2"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-collapse-2"
              data-bs-parent="#acc-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-three">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-collapse-3"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-collapse-3"
              data-bs-parent="#acc-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
        </div>
        <br />

        <!-- ? Accordion with Flush -->
        <div class="accordion accordion-flush" id="acc-flush-example">
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-one">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-flush-collapse-1"
              >
                Accordion Flush Item #1
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-flush-collapse-1"
              data-bs-parent="#acc-flush-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-two">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-flush-collapse-2"
              >
                Accordion Flush Item #2
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-flush-collapse-2"
              data-bs-parent="#acc-flush-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="acc-heading-three">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#acc-flush-collapse-3"
              >
                Accordion Flush Item #3
              </button>
            </h2>
            <div
              class="accordion-collapse"
              id="acc-flush-collapse-3"
              data-bs-parent="#acc-flush-exmaple"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid, autem.
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
