<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      .row-hl {
        background-color: #e9ecef;
        height: 250px;
      }
      .item-hl {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Popovers
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Bootstrap Content -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a class="dropdown-item" href="./5-2-carousel.html">
              5.2 Carousel
            </a>
            <a class="dropdown-item" href="./5-3-collapse.html">
              5.3 Collapse
            </a>
            <a class="dropdown-item" href="./5-4-tooltips.html">
              5.4 Tooltips
            </a>
            <a class="dropdown-item" href="./5-5-popovers.html">
              5.5 Popovers
            </a>
            <a class="dropdown-item" href="./5-6-modals.html"> 5.6 Modals </a>
          </div>
        </li>
      </ul>
      <hr />

      <div class="container">
        <!-- ? Popover -->
        <button
          class="btn btn-dark"
          data-bs-toggle="popover"
          data-bs-placement="top"
          data-bs-title="Popover Title"
          data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."
        >
          Toggle Popover Top
        </button>
        <button
          class="btn btn-dark"
          data-bs-toggle="popover"
          data-bs-placement="right"
          data-bs-title="Popover Title"
          data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."
        >
          Toggle Popover Right
        </button>
        <button
          class="btn btn-dark"
          data-bs-toggle="popover"
          data-bs-placement="bottom"
          data-bs-title="Popover Title"
          data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."
        >
          Toggle Popover Bottom
        </button>
        <button
          class="btn btn-dark"
          data-bs-toggle="popover"
          data-bs-placement="left"
          data-bs-title="Popover Title"
          data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."
        >
          Toggle Popover Left
        </button>
        <br /><br />

        <!-- ? Dismissible Popover -->
        <button
          id="dismissible-popover"
          class="btn btn-dark"
          data-bs-toggle="popover"
          data-bs-placement="top"
          data-bs-title="Dismissible Popover"
          data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          data-bs-trigger="focus"
        >
          Dismissible popover
        </button>
        <br />
        <hr />

        <!-- ? Control with JS -->
        <button class="btn btn-secondary" onclick="showPopover()">
          Show Popover
        </button>
        <button class="btn btn-secondary" onclick="hidePopover()">
          Hide Popover
        </button>
        <button class="btn btn-secondary" onclick="togglePopover()">
          Toggle Popover
        </button>
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(() => {
        // * Init Popover
        $("[data-bs-toggle='popover']").popover();
        // * showPopover
        showPopover = () => $("#dismissible-popover").popover("show");
        // * hidePopover
        hidePopover = () => $("#dismissible-popover").popover("hide");
        // * togglePopover
        togglePopover = () => $("#dismissible-popover").popover("toggle");

        // * Popover Events
        $("#dismissible-popover").on("show.bs.popover", () =>
          console.log("Show")
        );
        $("#dismissible-popover").on("shown.bs.popover", () =>
          console.log("Shown")
        );
        $("#dismissible-popover").on("hide.bs.popover", () =>
          console.log("Hide")
        );
        $("#dismissible-popover").on("hidden.bs.popover", () =>
          console.log("Hidden")
        );
      });
    </script>
  </body>
</html>
