<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery2</title>
    <style>
      .ancestors *,
      .descendants *,
      .siblings *,
      .filtering * {
        display: block;
        border: 2px solid lightgrey;
        color: lightgrey;
        padding: 5px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <span>span</span>
    <div class="ancestors">
      <div style="width: 500px">
        div (great-grandparent)
        <ul>
          ul (grandparent)
          <li>
            li (direct parent)
            <span>span</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="descendants">
      <div style="width: 500px">
        div (great-grandparent)
        <ul>
          ul (grandparent)
          <li>
            li (direct parent)
            <span>span</span>
            <span>span</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="siblings">
      <div>
        div (parent)
        <p>p</p>
        <span>span</span>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>p</p>
      </div>
    </div>

    <div class="filtering">
      <p>This is a paragraph.</p>
      <div class="filter" style="border: 1px solid black">
        <p>A paragraph in a div.</p>
        <p>Another paragraph in a div.</p>
      </div>
      <br />
      <div class="filter" style="border: 1px solid black">
        <p>A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
      </div>
      <br />
      <div style="border: 1px solid black">
        <p>A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
      </div>
    </div>

    <fiv class="ajax"></fiv>

    <span>span<span>span</span></span>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./jquery.js"></script>
  </body>
</html>
