<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicals Day 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container font-monospace pt-1">
      <div class="accordion accordion-flush" id="accordionBasic">
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingOne">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Practical: 1 Write a JavaScript function to check whether a string
              is blank or not.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseOne"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <form>
                <div class="row mb-3">
                  <div class="col-auto">
                    <label class="form-label" for="txtString1">
                      Enter your string:
                    </label>
                  </div>
                  <div class="col-auto">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      name="txtString1"
                      id="txtString1"
                      placeholder="Enter your string here:"
                    />
                    <div id="practical1" class="valid-feedback d-block"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingTwo">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="true"
              aria-controls="collapseTwo"
            >
              Practical: 2 Write a JavaScript function to split a string and
              convert it into an array of words.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseTwo"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <form>
                <div class="row mb-3">
                  <div class="col-auto">
                    <label class="form-label" for="txtString2">
                      Enter your string:
                    </label>
                  </div>
                  <div class="col-auto">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      name="txtString2"
                      id="txtString2"
                      placeholder="Enter your string here:"
                    />
                    <div id="practical2" class="valid-feedback d-block"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingThree">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="true"
              aria-controls="collapseThree"
            >
              Practical: 3 Write a JavaScript function to extract a specified
              number of characters from a string.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseThree"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <form>
                <div class="row mb-3">
                  <div class="col-auto">
                    <label class="form-label" for="txtString3">
                      Enter string, start position, and length:
                    </label>
                  </div>
                  <div class="col-auto">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      name="txtString3"
                      id="txtString3"
                      placeholder="Enter your string here:"
                    />
                    <div id="practical3" class="valid-feedback d-block"></div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-auto text-muted fst-normal">
                    (Note: separate string, start position, and length with
                    comma(,)):
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingFour">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="true"
              aria-controls="collapseFour"
            >
              Practical: 4 Write a JavaScript function to get the current date.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseFour"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <div class="row mb-3">
                <div class="col-auto">
                  <input
                    id="btnDate"
                    class="btn btn-dark bg-secondary"
                    type="button"
                    value="Get Current Date"
                  />
                </div>
              </div>
              <div id="practical4"></div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingFive">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="true"
              aria-controls="collapseFive"
            >
              Practical: 5 Try some operation with list like push, pop,
              shifting, deleting element.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseFive"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <form>
                <div class="row mb-3">
                  <div class="col-auto">
                    <label class="form-label" for="txtString5">
                      Enter array values:
                    </label>
                  </div>
                  <div class="col-auto">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      name="txtString5"
                      id="txtString5"
                      placeholder="Enter your string here:"
                    />
                    <div id="practical5" class="valid-feedback d-block"></div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-auto text-muted fst-normal">
                    (Note: separate values with comma(,)):
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="./js/practicals.js"></script>
  </body>
</html>
