<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Day 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container font-monospace pt-1">
      <div class="accordion" id="accordionBasic">
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingOne">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Assignment: 1 University of Mumbai needs to set an online exam for
              their students. For that they need to set a timer for three hours.
              After 3 hours exams should be finished.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseOne"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <div class="main">
                <div id="alert"></div>
                <button id="btnStartTest" class="btn btn-dark">
                  Start Test
                </button>
                <button id="btnSubmitTest" class="btn btn-warning">
                  Submit Test
                </button>
                <div id="timer">Time: <span></span></div>
                <br />
                <br />
                <div id="questions"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="./js/assignment.js"></script>
  </body>
</html>
