<!-- TODO: https://getbootstrap.com/docs/5.0/examples/cheatsheet/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">Basic Typography</div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="./2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="./2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="./2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="./2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="./2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="./2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />
      <!--
          ? Heading classes
          TODO: .h1 to .h6, text-muted
      -->
      <h1>
        h1. Bootstrap heading
        <small class="text-muted">With faded secondary text</small>
      </h1>
      <h2>h2. Bootstrap heading</h2>
      <h3>h3. Bootstrap heading</h3>
      <h4 class="h2">h4. Bootstrap heading</h4>
      <h5>h5. Bootstrap heading</h5>
      <h6>h6. Bootstrap heading</h6>

      <!--
        ? Display classes
        TODO: .display-1 to .display-6
      -->
      <h1 class="display-1">Display 1</h1>
      <!-- 5rem -->
      <h1 class="display-2">Display 2</h1>
      <!-- 4.5rem -->
      <h1 class="display-3">Display 3</h1>
      <!-- 4rem -->
      <h1 class="display-4">Display 4</h1>
      <!-- 3.5rem -->
      <h1 class="display-5">Display 5</h1>
      <!-- 3rem -->
      <h1 class="display-6">Display 6</h1>
      <!-- 2.5rem -->

      <!--
      ? Paragraph classes
      TODO: .lead
      -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sint
        itaque perspiciatis iusto qui commodi dolores, aut cum saepe harum ea
        modi molestiae, quae, soluta sequi animi tenetur enim temporibus magnam
        doloribus! Repudiandae ratione earum, recusandae minus rerum distinctio
        magnam ab labore quod, temporibus accusantium nobis voluptatibus officia
        debitis impedit?
      </p>
      <p class="lead">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit,
        recusandae? Voluptatibus aut accusamus laboriosam dolore similique velit
        sint pariatur sapiente quam libero maxime, blanditiis impedit, porro
        quis dolores earum aspernatur molestias recusandae deserunt fugit
        nostrum officia dicta? Aperiam, accusantium, minima at, minus quia ex
        cupiditate beatae enim a alias magnam.
      </p>

      <!--
      ? Style classes
      TODO:
      -->
      <p class="fw-bold">Bold Text</p>
      <p class="fw-bolder">Bolder Text</p>
      <p class="fw-normal">Normal Text</p>
      <p class="fw-light">Light Text</p>
      <p class="fw-lighter">Lighter Text</p>
      <p class="fst-normal">Light Text</p>
      <p class="fst-italic">Light Text</p>

      <!--
      ? Text transforms classes
      TODO: .text-lowercase, .text-uppercase, .text-capitalize
      -->
      <p class="text-lowercase">Make Lowercase</p>
      <p class="text-uppercase">make uppercase</p>
      <p class="text-capitalize">make capitalized</p>

      <!-- ? Blockquote classes
        TODO: .blockquote
      -->
      <blockquote class="blockquote">
        <p>This is blockquote</p>
      </blockquote>

      <!-- ? Blockquote classes center aligned
        TODO: .blockquote-footer
      -->
      <blockquote class="blockquote text-center">
        <p>This is blockquote right aligned</p>
      </blockquote>

      <!-- ? Blockquote classes with footer
        TODO: .blockquote-footer .text-center, .text-end
      -->
      <blockquote class="blockquote text-end">
        <p>This is blockquote right aligned</p>
        <p class="blockquote-footer">Sagar</p>
      </blockquote>

      <!-- ? Lists classes
        TODO: .list-unstyled
      -->
      <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
      <!-- ? List Inline classes
        TODO:
      -->
      <ul class="list-inline">
        <li class="list-inline-item">Lorem ipsum.</li>
        <li class="list-inline-item">Lorem ipsum.</li>
        <li class="list-inline-item">Lorem ipsum.</li>
        <li class="list-inline-item">Lorem ipsum.</li>
      </ul>
    </div>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
