<!-- TODO: https://getbootstrap.com/docs/5.0/examples/cheatsheet/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Floats & Positions
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./2-2-basic-typography.html">
              2.2 Basic Typography
            </a>
            <a class="dropdown-item" href="./2-3-text-alignment-display.html">
              2.3 Text Alignment & Display
            </a>
            <a class="dropdown-item" href="./2-4-floats-position.html">
              2.4 Floats & Positions
            </a>
            <a class="dropdown-item" href="./2-5-colors-background.html">
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="./2-6-spacing.html"> 2.6 Spacing </a>
            <a class="dropdown-item" href="./2-7-sizing.html"> 2.7 Sizing </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />
      <!--
        ? Float classes
        TODO: .float-start, float-end, float-none
      -->
      <div class="float-start">Float Start(Left)</div>
      <br />
      <div class="float-end">Float End(Right)</div>
      <br />
      <div class="float-none">Float None</div>
      <br />

      <!--
        ? Responsive Floats classes
        TODO: float-[sm ,md, lg, xl, xxl]-[start, end, none]
      -->
      <div class="float-sm-end">Float End(Right) on small or wider</div>
      <br />
      <div class="float-md-end">Float End(Right) on medium or wider</div>
      <br />
      <div class="float-lg-end">Float End(Right) on large or wider</div>
      <br />
      <div class="float-xl-end">Float End(Right) on xl or wider</div>
      <br />
      <div class="float-xxl-end">Float End(Right) on xxl or wider</div>
      <br />
      <br />
      <div class="float-sm-start">Float Start(Left) on small or wider</div>
      <br />
      <div class="float-md-start">Float Start(Left) on medium or wider</div>
      <br />
      <div class="float-lg-start">Float Start(Left) on large or wider</div>
      <br />
      <div class="float-xl-start">Float Start(Left) on xl or wider</div>
      <br />
      <div class="float-xxl-start">Float Start(Left) on xxl or wider</div>
      <br />
      <br />
      <div class="float-sm-none">Float none on small or wider</div>
      <br />
      <div class="float-md-none">Float none on medium or wider</div>
      <br />
      <div class="float-lg-none">Float none on large or wider</div>
      <br />
      <div class="float-xl-none">Float none on xl or wider</div>
      <br />
      <div class="float-xxl-none">Float none on xxl or wider</div>
      <br />

      <!--
        ? Clearfix class
        TODO: .clearfix
      -->
      <div class="bg-warning clearfix">
        <button class="float-start">Left</button>
        <button class="float-end">Right</button>
      </div>

      <!--
        ? Fixed Top
        TODO: .fixed-top
      -->
      <h3 class="fixed-top">Fixed Top</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
        aspernatur incidunt nulla? Velit eaque id magni recusandae dolor
        obcaecati iusto autem debitis aspernatur, porro aperiam earum placeat
        quia ad, ratione consequatur? Provident, sint enim! Obcaecati hic
        quisquam vitae reiciendis fugit cumque a repellendus velit adipisci
        deserunt est, vel nam totam.
      </p>
      <!--
        ? Fixed Sticky
        TODO: .sticky-top
      -->
      <h3 class="sticky-top text-end">Sticky</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        officia id excepturi similique rem, quidem expedita non saepe temporibus
        dignissimos impedit iste quae veritatis aut? Quas qui doloremque nihil
        atque officia repudiandae consequuntur quae vel. Sequi eius vitae
        commodi omnis et fugit veritatis nesciunt reiciendis, quos porro,
        possimus praesentium officia!
      </p>
      <!--
        ? Fixed Bottom
        TODO: .fixed-bottom
      -->
      <h3 class="fixed-bottom text-center">Fixed Bottom</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        minima ipsum consequatur odit error, cupiditate a beatae, eius ea
        dignissimos inventore adipisci alias sequi non ipsam ad soluta. Itaque
        dolorum mollitia, nostrum alias sunt voluptatum non dolores temporibus,
        facilis tempore incidunt exercitationem amet porro maxime ducimus earum.
        Ut, totam velit. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Voluptatum error ea reprehenderit deleniti, quia deserunt quidem.
        Minima deserunt nesciunt, rem quidem, voluptatibus ex, id eaque impedit
        exercitationem enim sunt fugit! Sapiente provident corporis, qui ab
        laboriosam, vitae delectus unde quibusdam eligendi consequuntur,
        molestiae blanditiis. Ipsum pariatur iusto cupiditate magnam assumenda
        explicabo architecto ab exercitationem nemo possimus, dolorum iste
        voluptas delectus. Adipisci, soluta? Quis ducimus sint dolores.
        Blanditiis a maxime nostrum cupiditate, praesentium perferendis
        exercitationem totam vero nesciunt voluptatum ipsam dolorem excepturi
        deleniti. Consectetur nisi saepe ipsam impedit voluptatem tempore
        ducimus. Rerum at delectus fugit, cum voluptatem nesciunt architecto
        officia repudiandae impedit maxime corrupti eum porro enim perferendis
        veritatis, quos labore! Corrupti qui similique doloremque suscipit porro
        aliquid voluptates itaque officia? Voluptatum incidunt blanditiis,
        repudiandae vel unde nihil at repellendus sequi, saepe ex dicta nam
        tenetur id quam exercitationem delectus officia, nostrum consequuntur
        neque voluptate dolorum qui mollitia beatae maiores. Perspiciatis.
        Eligendi quia cumque consequuntur et harum autem commodi consequatur
        unde exercitationem nam possimus, voluptates facilis. Explicabo nobis
        suscipit vel quod rerum. Placeat neque repudiandae reiciendis, fugiat
        minima natus enim sed! Eum, fugit corrupti! Voluptatum repellat deleniti
        optio enim rerum, assumenda libero quas excepturi consequatur nesciunt
        commodi mollitia hic perferendis placeat eius reiciendis. Officia ut
        amet ea excepturi praesentium obcaecati aspernatur. Obcaecati provident,
        soluta libero nemo dignissimos praesentium rem tenetur nostrum et iusto
        voluptatum? Praesentium corporis nostrum, asperiores, quaerat inventore
        illo itaque dolor, sunt repudiandae mollitia nobis eveniet sint fuga
        nam! Deserunt error repellat cupiditate recusandae in. Illo, tempore
        odio. Sed in molestias sequi expedita eum earum quis praesentium nulla
        inventore officiis officia, nisi porro rem illum amet labore perferendis
        similique. Quia quasi ipsa suscipit, necessitatibus exercitationem
        quibusdam totam doloribus ut cum, nostrum veritatis earum ipsum dolores
        et? Eum quia, sint ex, veniam beatae aut doloribus accusamus obcaecati
        molestiae ab totam.
      </p>
      <div style="margin-top: 1000px"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
