<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Spacing
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./2-2-basic-typography.html">
              2.2 Basic Typography
            </a>
            <a class="dropdown-item" href="./2-3-text-alignment-display.html">
              2.3 Text Alignment & Display
            </a>
            <a class="dropdown-item" href="./2-4-floats-position.html">
              2.4 Floats & Positions
            </a>
            <a class="dropdown-item" href="./2-5-colors-background.html">
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="./2-6-spacing.html"> 2.6 Spacing </a>
            <a class="dropdown-item" href="./2-7-sizing.html"> 2.7 Sizing </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

      <!-- * MARGIN   -->
      <div class="display-5 my-2">Margin:</div>
      <!--
      ? MB Margin bottom classes
      -->
      <h1 class="bg-warning mb-0">Margin Bottom 0</h1>
      <h1 class="bg-warning mb-1">Margin Bottom 1</h1>
      <h1 class="bg-warning mb-2">Margin Bottom 2</h1>
      <h1 class="bg-warning mb-3">Margin Bottom 3</h1>
      <h1 class="bg-warning mb-4">Margin Bottom 4</h1>
      <h1 class="bg-warning mb-5">Margin Bottom 5</h1>

      <!--
        ? MT Margin top classes
      -->
      <h1 class="bg-warning mt-0">Margin Top 0</h1>
      <h1 class="bg-warning mt-1">Margin Top 1</h1>
      <h1 class="bg-warning mt-2">Margin Top 2</h1>
      <h1 class="bg-warning mt-3">Margin Top 3</h1>
      <h1 class="bg-warning mt-4">Margin Top 4</h1>
      <h1 class="bg-warning mt-5">Margin Top 5</h1>

      <!--
        ? MS(Margin Start/Left) and ME(Margin End/Right)
      -->
      <p>
        Lorem ipsum dolor,
        <span class="me-5 bg-warning">sit amet consectetur elit.</span>
        Ab eius pariatur dolorem aliquam veritatis doloribus,
        <span class="ms-5 bg-warning">possimus harum quisquam</span> eaque
        explicabo alias eligendi atque, delectus, nemo dolor natus eum autem
        distinctio?
      </p>

      <!--
        ? MX Margin Left-Right
      -->
      <p>
        Lorem ipsum dolor,
        <span class="mx-5 bg-warning">sit amet consectetur elit.</span>
        Ab eius pariatur dolorem aliquam veritatis doloribus
      </p>

      <!--
        ? MY Margin Top-Bottom
      -->
      <p>Sagar</p>
      <p class="my-5 bg-warning">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ut.
      </p>
      <p>Sagar</p>

      <!--
        ? BLANK Margin for All sides
      -->
      <p>Sagar</p>
      <p class="m-5 bg-warning">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        neque.
      </p>
      <p>Sagar</p>

      <!-- * PADDING   -->
      <div class="display-5 my-2">Padding:</div>
      <!--
      ? PB Padding bottom classes
      -->
      <h1 class="bg-dark bg-opacity-25 pb-0">Padding Bottom 0</h1>
      <h1 class="bg-dark bg-opacity-25 pb-1">Padding Bottom 1</h1>
      <h1 class="bg-dark bg-opacity-25 pb-2">Padding Bottom 2</h1>
      <h1 class="bg-dark bg-opacity-25 pb-3">Padding Bottom 3</h1>
      <h1 class="bg-dark bg-opacity-25 pb-4">Padding Bottom 4</h1>
      <h1 class="bg-dark bg-opacity-25 pb-5">Padding Bottom 5</h1>

      <!--
        ? PT Padding top classes
      -->
      <h1 class="bg-dark bg-opacity-25 pt-0">Padding Top 0</h1>
      <h1 class="bg-dark bg-opacity-25 pt-1">Padding Top 1</h1>
      <h1 class="bg-dark bg-opacity-25 pt-2">Padding Top 2</h1>
      <h1 class="bg-dark bg-opacity-25 pt-3">Padding Top 3</h1>
      <h1 class="bg-dark bg-opacity-25 pt-4">Padding Top 4</h1>
      <h1 class="bg-dark bg-opacity-25 pt-5">Padding Top 5</h1>

      <!--
        ? PS(Padding Start/Left) and PE(Padding End/Right)
      -->
      <p>
        Lorem ipsum dolor,
        <span class="pe-5 bg-dark bg-opacity-25"
          >sit amet consectetur elit.</span
        >
        Ab eius pariatur dolorem aliquam veritatis doloribus,
        <span class="ps-5 bg-dark bg-opacity-25">possimus harum quisquam</span>
        eaque explicabo alias eligendi atque, delectus, nemo dolor natus eum
        autem distinctio?
      </p>

      <!--
        ? PX Padding Left-Right
      -->
      <p>
        Lorem ipsum dolor,
        <span class="px-5 bg-dark bg-opacity-25"
          >sit amet consectetur elit.</span
        >
        Ab eius pariatur dolorem aliquam veritatis doloribus
      </p>

      <!--
        ? PY Padding Top-Bottom
      -->
      <p>Sagar</p>
      <p class="py-5 bg-dark bg-opacity-25">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ut.
      </p>
      <p>Sagar</p>

      <!--
        ? BLANK Padding for All sides
      -->
      <p>Sagar</p>
      <p class="p-5 bg-dark bg-opacity-25">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        neque.
      </p>
      <p>Sagar</p>

      <!--
    ? Center Align
      -->
      <div class="mx-auto w-25 bg-warning">Center Align</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!--
    The classes are named using the format
    * {property}{sides}-{size} for xs and
    * {property}{sides}-{breakpoint}-{size} for sm, md, lg, xl, and xxl.

    Where property is one of:
      m - for classes that set margin
      p - for classes that set padding

    Where sides is one of:
      t - for classes that set margin-top or padding-top
      b - for classes that set margin-bottom or padding-bottom
      s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL
      e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL
      x - for classes that set both *-left and *-right
      y - for classes that set both *-top and *-bottom
      blank - for classes that set a margin or padding on all 4 sides of the element

    Where size is one of:
      0 - for classes that eliminate the margin or padding by setting it to 0
      1 - (by default) for classes that set the margin or padding to $spacer * .25
      2 - (by default) for classes that set the margin or padding to $spacer * .5
      3 - (by default) for classes that set the margin or padding to $spacer
      4 - (by default) for classes that set the margin or padding to $spacer * 1.5
      5 - (by default) for classes that set the margin or padding to $spacer * 3
      auto - for classes that set the margin to auto
      (You can add more sizes by adding entries to the $spacers Sass map variable.)
-->
