<!-- TODO: https://getbootstrap.com/docs/5.0/examples/cheatsheet/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Sizing
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./2-2-basic-typography.html">
              2.2 Basic Typography
            </a>
            <a class="dropdown-item" href="./2-3-text-alignment-display.html">
              2.3 Text Alignment & Display
            </a>
            <a class="dropdown-item" href="./2-4-floats-position.html">
              2.4 Floats & Positions
            </a>
            <a class="dropdown-item" href="./2-5-colors-background.html">
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="./2-6-spacing.html"> 2.6 Spacing </a>
            <a class="dropdown-item" href="./2-7-sizing.html"> 2.7 Sizing </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

      <!--
        ? WIDTH Classes
        TODO: .w-25, .w-50, .w-75, .w-100
      -->
      <div class="w-25 bg-warning p-2">Width 25%</div>
      <div class="w-50 bg-warning p-2">Width 50%</div>
      <div class="w-75 bg-warning p-2">Width 75%</div>
      <div class="w-100 bg-warning p-2">Width 100%</div>
      <br />

      <!--
        ? HEIGHT Classes
        TODO: .h-25, .h-50, .h-75, .h-100
      -->
      <div style="height: 300px; border: 1px groove black">
        <div class="h-25 d-inline-block bg-warning">Height 25%</div>
        <div class="h-50 d-inline-block bg-warning">Height 50%</div>
        <div class="h-75 d-inline-block bg-warning">Height 75%</div>
        <div class="h-100 d-inline-block bg-warning">Height 100%</div>
      </div>
      <br />

      <!--
        ? BORDERS Classes
      -->
      <div class="border p-3 mb-2 bg-light">Regular</div>
      <div class="border border-secondary rounded border-5 p-3 mb-2 bg-light">
        Primary
      </div>
      <div class="border border-secondary rounded-top p-3 mb-2 bg-light">
        Secondary
      </div>
      <div class="border border-success border-bottom-0 p-3 mb-2 bg-light">
        Success
      </div>
      <div class="border border-info rounded-3 p-3 mb-2 bg-light">Info</div>
      <div class="border border-warning rounded-pill p-3 mb-2 bg-light">
        Warning
      </div>
      <div class="border border-danger rounded-start p-3 mb-2 bg-light">
        Danger
      </div>
      <div class="border border-light p-3 mb-2 bg-light">Light</div>
      <div class="border border-dark p-3 mb-2 bg-light">Dark</div>
      <div class="border border-white p-3 mb-2 bg-light">White</div>
      <br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
