<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Buttons
      </div>
    </div>
    <div class="container bg-light font-monospace min-vh-100">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./3-2-buttons.html"> 3.2 Buttons </a>
            <a class="dropdown-item" href="./3-3-navbar.html"> 3.3 Navbar </a>
            <a class="dropdown-item" href="./3-4-list-groups-badges.html">
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="./3-5-forms.html"> 3.5 Forms </a>
            <a class="dropdown-item" href="./3-6-input-groups.html">
              3.6 Input Groups
            </a>
            <a class="dropdown-item" href="./3-7-alerts-progress.html">
              3.7 Alerts & Progress
            </a>
            <a class="dropdown-item" href="./3-8-tables-pagination.html">
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="./3-9-cards.html"> 3.9 Cards </a>
            <!-- <a class="dropdown-item" href="./3-10-media-objects.html">
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

      <!--
          ? Button tags
      -->
      <a class="btn btn-primary" href="#" role="button">Link</a>
      <button class="btn btn-primary" type="submit">Button</button>
      <input class="btn btn-primary" type="button" value="Input" />
      <input class="btn btn-primary" type="submit" value="Submit" />
      <input class="btn btn-primary" type="reset" value="Reset" />
      <br /><br />

      <!--
          ? Buttons
      -->
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>
      <br /><br />

      <!--
          ? Outline buttons
      -->
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
      <br /><br />

      <!--
          ? Button Size
      -->
      <button type="button" class="btn btn-primary btn-lg">Large button</button>
      <button type="button" class="btn btn-secondary btn-lg">
        Large button
      </button>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">
        Small button
      </button>
      <br /><br />

      <!--
          ? Disabled button
      -->
      <button type="button" class="btn btn-lg btn-primary" disabled>
        Primary button
      </button>
      <button type="button" class="btn btn-secondary btn-lg disabled">
        Button
      </button>
      <a
        href="#"
        class="btn btn-primary btn-lg disabled"
        tabindex="-1"
        role="button"
        aria-disabled="true"
        >Primary link</a
      >
      <a
        href="#"
        class="btn btn-secondary btn-lg disabled"
        tabindex="-1"
        role="button"
        aria-disabled="true"
        >Link</a
      >
      <br /><br />

      <!--
          ? Block Buttons
      -->
      <button class="btn btn-primary mb-3" type="button">Button</button>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Button</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
