<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        List groups & Badges
      </div>
    </div>
    <div class="container bg-light font-monospace min-vh-100">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./3-2-buttons.html"> 3.2 Buttons </a>
            <a class="dropdown-item" href="./3-3-navbar.html"> 3.3 Navbar </a>
            <a class="dropdown-item" href="./3-4-list-groups-badges.html">
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="./3-5-forms.html"> 3.5 Forms </a>
            <a class="dropdown-item" href="./3-6-input-groups.html">
              3.6 Input Groups
            </a>
            <a class="dropdown-item" href="./3-7-alerts-progress.html">
              3.7 Alerts & Progress
            </a>
            <a class="dropdown-item" href="./3-8-tables-pagination.html">
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="./3-9-cards.html"> 3.9 Cards </a>
            <!-- <a class="dropdown-item" href="./3-10-media-objects.html">
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

      <!--  ? List Group -->
      <ul class="list-group mb-3">
        <li class="list-group-item">My List Item 1</li>
        <li class="list-group-item">My List Item 2</li>
        <li class="list-group-item">My List Item 3</li>
        <li class="list-group-item">My List Item 4</li>
        <li class="list-group-item">My List Item 5</li>
      </ul>

      <!--  ? List Group with Links -->
      <ul class="list-group mb-3">
        <a class="list-group-item list-group-item-action" href="#">
          My List Item 1
        </a>
        <a class="list-group-item list-group-item-action" href="#">
          My List Item 2
        </a>
        <a class="list-group-item list-group-item-action" href="#">
          My List Item 3
        </a>
        <a class="list-group-item list-group-item-action" href="#">
          My List Item 4
        </a>
        <a class="list-group-item list-group-item-action" href="#">
          My List Item 5
        </a>
      </ul>

      <!-- ? Contextual Classes  -->
      <ul class="list-group mb-3">
        <li class="list-group-item">Regular List Item</li>
        <li class="list-group-item list-group-item-primary">
          Primary List Item
        </li>
        <li class="list-group-item list-group-item-secondary">
          Secondary List Item
        </li>
        <li class="list-group-item list-group-item-success">
          Success List Item
        </li>
        <li class="list-group-item list-group-item-info">Info List Item</li>
        <li class="list-group-item list-group-item-warning">
          Warning List Item
        </li>
        <li class="list-group-item list-group-item-danger">Danger List Item</li>
        <li class="list-group-item list-group-item-light">Light List Item</li>
        <li class="list-group-item list-group-item-dark">Dark List Item</li>
      </ul>

      <!-- ? JavaScript Behavior -->
      <div class="row mb-3">
        <div class="col-md-4">
          <div class="list-group mb-3" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="list-about-list"
              href="#list-about"
              data-bs-toggle="list"
            >
              Home
            </a>
            <a
              class="list-group-item list-group-item-action"
              id="list-home-list"
              href="#list-home"
              data-bs-toggle="list"
            >
              About
            </a>
            <a
              class="list-group-item list-group-item-action"
              id="list-services-list"
              href="#list-services"
              data-bs-toggle="list"
            >
              Services
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="list-home"
              role="tabpanel"
            >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              iusto doloribus a consequuntur soluta minus, hic consequatur eaque
              nam esse nobis numquam, sit iste tenetur earum quo aliquid
              blanditiis vel.
            </div>
            <div class="tab-pane fade show" id="list-about" role="tabpanel">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              iusto doloribus a consequuntur soluta minus, hic consequatur eaque
              nam esse nobis numquam, sit iste tenetur earum quo aliquid
              blanditiis vel.
            </div>
            <div class="tab-pane fade show" id="list-services" role="tabpanel">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              iusto doloribus a consequuntur soluta minus, hic consequatur eaque
              nam esse nobis numquam, sit iste tenetur earum quo aliquid
              blanditiis vel.
            </div>
          </div>
        </div>
      </div>

      <!-- ? Badge -->
      <ul class="list-group mb-3">
        <li class="list-group-item">
          My List Item 1
          <span class="badge text-danger border border-1">Badge</span>
        </li>
        <li
          class="
            list-group-item
            d-flex
            justify-content-between
            align-items-center
          "
        >
          My List Item 2 Notifications <span class="badge bg-secondary">4</span>
        </li>
        <li class="list-group-item">My List Item 3</li>
        <li class="list-group-item">My List Item 4</li>
        <li class="list-group-item">My List Item 5</li>
      </ul>

      <!-- ? Breadcrumb -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Home</li>
      </ol>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">Users</li>
      </ol>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Users</a></li>
        <li class="breadcrumb-item active">Sagar</li>
      </ol>

      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
