<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Forms
      </div>
    </div>
    <div class="container bg-light font-monospace min-vh-100">
      <!-- * Navbar -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="./3-2-buttons.html"> 3.2 Buttons </a>
            <a class="dropdown-item" href="./3-3-navbar.html"> 3.3 Navbar </a>
            <a class="dropdown-item" href="./3-4-list-groups-badges.html">
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="./3-5-forms.html"> 3.5 Forms </a>
            <a class="dropdown-item" href="./3-6-input-groups.html">
              3.6 Input Groups
            </a>
            <a class="dropdown-item" href="./3-7-alerts-progress.html">
              3.7 Alerts & Progress
            </a>
            <a class="dropdown-item" href="./3-8-tables-pagination.html">
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="./3-9-cards.html"> 3.9 Cards </a>
            <!-- <a class="dropdown-item" href="./3-10-media-objects.html">
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

          <!--
              ? Form
              TODO: .form-label, .form-control, .form-text
          -->
          <form>
            <!-- * Name -->
            <div class="row mb-3">
              <div class="col-auto">
                <label for="name" class="form-label ">Name</label>
              </div>
              <div class="col-auto">
                <input
                  class="form-control"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Enter your name"
                  value=""
                  required
                  autofocus
                />
              </div>
            </div>
            <!-- * Email -->
            <div class="row mb-3">
              <div class="col-auto">
                <label for="email" class="form-label "
                  >Email Address</label
                >
              </div>
              <div class="col-auto">
                <input
                  class="form-control-lg"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email"
                  value=""
                  required
                />
              </div>
              <div class="row">
                <small class="form-text text-muted">
                  Your email will not be shared with anyone.
                  </small>
              </div>
            </div>
            <!-- * Password -->
            <div class="row mb-3">
              <div class="col-auto">
                <label for="password" class="form-label "
                  >Password</label
                >
              </div>
              <div class="col-auto">
                <input
                  class="form-control"
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Enter your password"
                  readonly
                />
              </div>
            </div>
            <!-- * Gender -->
            <div class="row mb-3">
              <div class="col-auto">
                <label for="gender" class="form-label ">Gender</label>
              </div>
              <div class="col-auto">
                <select class="form-select-sm" name="gender" id="gender" required>
                  <option value="" disabled selected>Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
            <!-- * Message(textarea) -->
            <div class="row mb-3">
              <div class="col-auto">
                <label for="message" class="form-label "
                  >Message</label
                >
              </div>
              <div class="col-auto">
                <textarea
                class="form-control-lg"
                name="message" id="message"
                rows="3"
                placeholder="Enter your message"
                value=""
                required></textarea>
              </div>
            <!-- * File -->
            <!-- * gutters: g-0 to g-5 - padding between columns -->
            <div class="row mb-3 g-1">
              <div class="col-auto">
                <label for="file" class="form-label "
                  >File</label
                >
              </div>
              <div class="col-auto">
                <input
                  class="form-control"
                  type="file"
                  name="file"
                  id="file"
                  value=""
                  required
                />
              </div>
              <div class="col-auto mb-3">
                <small class="form-text text-info">
                  Max 3mb size.
                  </small>
              </div>
            </div>

            <!-- ? Form check -->
            <fieldset mb-3>
              <legend>What are you using this service for?</legend>
              <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="personal" id="personal" checked>
                <label class="form-check-label" for="personal">Personal</label>
              </div>
              <div class="form-check-inline">
                <input class="form-check-input" type="radio" name="commercial-use" id="commercial-use">
                <label class="form-check-label" for="commercial-use">Commercial Use</label>
              </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="testing" id="testing">
              <label class="form-check-label" for="testing">Testing</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="news-letter" id="news-letter">
              <label class="form-check-label" for="news-letter">news-letter</label>
            </div>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
            </fieldset>
          </form>

          <!-- ? Validation -->
          <form class="row g-3 needs-validation" novalidate>
            <!-- * Name -->
            <div class="col-auto">
              <label for="name" class="form-label">Name</label>
              <input
                class="form-control is-valid"
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
                value=""
                required
                autofocus
              />
              <div class="valid-tooltip position-static">
                Looks Good.
              </div>
            </div>
            <!-- * Password -->
            <div class="col-auto">
              <label for="password" class="form-label">Password</label>
              <input
                class="form-control is-invalid"
                type="password"
                name="password"
                id="password"
                placeholder="Enter your password"
              />
              <div class="invalid-feedback">
                  Password not strong enough.
              </div>
            </div>
            <!-- * Confirm Password -->
            <div class="col-auto">
              <label for="c-password" class="form-label">
                Confirm Password
              </label>
              <input
                class="form-control is-invalid"
                type="password"
                name="c-password"
                id="c-password"
                placeholder="Enter your confirm password"
              />
              <div class="invalid-tooltip position-static">
                Password does not match.
              </div>
            </div>
            <div class="col-12">
              <input class="btn btn-outline-dark" type="submit" value="Submit">
            </div>
          </form>
          <br><br>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
