<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Tables and Pagination
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Bootstrap Content -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a class="dropdown-item" href="./3-2-buttons.html"> 3.2 Buttons </a>
            <a class="dropdown-item" href="./3-3-navbar.html"> 3.3 Navbar </a>
            <a class="dropdown-item" href="./3-4-list-groups-badges.html">
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="./3-5-forms.html"> 3.5 Forms </a>
            <a class="dropdown-item" href="./3-6-input-groups.html">
              3.6 Input Groups
            </a>
            <a class="dropdown-item" href="./3-7-alerts-progress.html">
              3.7 Alerts & Progress
            </a>
            <a class="dropdown-item" href="./3-8-tables-pagination.html">
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="./3-9-cards.html"> 3.9 Cards </a>
            <!-- <a class="dropdown-item" href="./3-10-media-objects.html">
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-2-grid-system.html"
            >
              4.2 Grid System
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-3-grid-alignment.html"
            >
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="../4-grid-flexbox/4-4-flexbox.html">
              4.4 Flexbox
            </a>
            <a
              class="dropdown-item"
              href="../4-grid-flexbox/4-5-auto-margins-wrap.html"
            >
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />

      <!-- ? Tables -->
      <table class="table">
        <tbody>
          <tr>
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Total: 3</th>
          </tr>
        </tfoot>
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
      </table>
      <br />

      <!-- ? striped Table -->
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- ? Bordered Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- ? Border less Table -->
      <table class="table table-borderless">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- ? Hoverable Table -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- ? Active, table-color, table-sm  -->
      <table class="table table-warning table-sm">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- ? table-responsive, table-responsive-*  -->
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th>1</th>
            <td>Sagar</td>
            <td>Bhatt</td>
            <td>bhattsagar112@gmail.com</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Harsh</td>
            <td>Bhatt</td>
            <td>bhattharsh112@gmail.com</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Khushbu</td>
            <td>Bhatt</td>
            <td>bhattkhushbu112@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br /><br />

      <!-- ? Pagination -->
      <nav>
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>
      </nav>

      <!-- ? Pagination Center -->
      <nav>
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>
      </nav>

      <!-- ? Pagination Right -->
      <nav>
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>
      </nav>

      <!-- ? Pagination Large -->
      <nav>
        <ul class="pagination pagination-lg">
          <li class="page-item disabled">
            <a class="page-link" href="">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>
      </nav>

      <!-- ? Pagination Small -->
      <nav>
        <ul class="pagination pagination-sm">
          <li class="page-item disabled">
            <a class="page-link" href="">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>
      </nav>

      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
