<!-- TODO: https://getbootstrap.com/docs/5.0/utilities/spacing/   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container bg-light">
      <div class="display-4 text-center text-muted text-capitalize pb-2">
        Grid System
      </div>
    </div>
    <div class="container bg-light font-monospace">
      <!-- * Bootstrap Content -->
      <ul class="nav nav-pills nav-fill text-capitalize nav-justified">
        <li class="nav-item mx-2 dropdown bg-dark bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            2-Utilities
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../2-utilities/2-2-basic-typography.html"
            >
              2.2 Basic Typography
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-3-text-alignment-display.html"
            >
              2.3 Text Alignment & Display
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-4-floats-position.html"
            >
              2.4 Floats & Positions
            </a>
            <a
              class="dropdown-item"
              href="../2-utilities/2-5-colors-background.html"
            >
              2.5 Colors & Background
            </a>
            <a class="dropdown-item" href="../2-utilities/2-6-spacing.html">
              2.6 Spacing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-7-sizing.html">
              2.7 Sizing
            </a>
            <a class="dropdown-item" href="../2-utilities/2-8-breakpoints.html">
              2.8 Breakpoints
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown mx-2 bg-danger bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            3-CSS Component
          </button>
          <div class="dropdown-menu w-100">
            <a class="dropdown-item" href="../3-components/3-2-buttons.html">
              3.2 Buttons
            </a>
            <a class="dropdown-item" href="../3-components/3-3-navbar.html">
              3.3 Navbar
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-4-list-groups-badges.html"
            >
              3.4 List Groups & Badges
            </a>
            <a class="dropdown-item" href="../3-components/3-5-forms.html">
              3.5 Forms
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-6-input-groups.html"
            >
              3.6 Input Groups
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-7-alerts-progress.html"
            >
              3.7 Alerts & Progress
            </a>
            <a
              class="dropdown-item"
              href="../3-components/3-8-tables-pagination.html"
            >
              3.8 Tables & Pagination
            </a>
            <a class="dropdown-item" href="../3-components/3-9-cards.html">
              3.9 Cards
            </a>
            <!-- <a
              class="dropdown-item"
              href="../3-components/3-10-media-objects.html"
            >
              3.10 Media Objects
            </a> -->
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-warning my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            4-Grid & Flexbox
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a class="dropdown-item" href="./4-2-grid-system.html">
              4.2 Grid System
            </a>
            <a class="dropdown-item" href="./4-3-grid-alignment.html">
              4.3 Grid Alignment
            </a>
            <a class="dropdown-item" href="./4-4-flexbox.html"> 4.4 Flexbox </a>
            <a class="dropdown-item" href="./4-5-auto-margins-wrap.html">
              4.5 Auto Margins & wrap
            </a>
          </div>
        </li>
        <li class="nav-item mx-2 dropdown bg-success bg-opacity-50 my-1">
          <button
            class="btn nav-link dropdown-toggle text-white"
            data-bs-toggle="dropdown"
          >
            5-JavaScript Widgets
          </button>
          <div class="dropdown-menu w-100 overflow-auto">
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-2-carousel.html"
            >
              5.2 Carousel
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-3-collapse.html"
            >
              5.3 Collapse
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-4-tooltips.html"
            >
              5.4 Tooltips
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-5-popovers.html"
            >
              5.5 Popovers
            </a>
            <a
              class="dropdown-item"
              href="../5-javascript-widgets/5-6-modals.html"
            >
              5.6 Modals
            </a>
          </div>
        </li>
      </ul>
      <hr />
      <div class="container">
        <!-- ? Responsive Grid -->
        <div class="row">
          <div
            class="
              col-sm-6 col-md-7 col-lg-8 col-xl-9 col-xxl-10
              border border-dark
            "
          >
            <ul>
              <li>12 columns on extra small screen</li>
              <li>6 columns on small screen</li>
              <li>7 columns on medium screen</li>
              <li>8 columns on large screen</li>
              <li>9 columns on xlarge screen</li>
              <li>10 columns on xxlarge screen</li>
            </ul>
          </div>
          <div
            class="
              col-sm-6 col-md-5 col-lg-4 col-xl-3 col-xxl-2
              border border-dark
            "
          >
            <ul>
              <li>12 columns on extra small screen</li>
              <li>6 columns on small screen</li>
              <li>5 columns on medium screen</li>
              <li>4 columns on large screen</li>
              <li>3 columns on xlarge screen</li>
              <li>2 columns on xxlarge screen</li>
            </ul>
          </div>
        </div>
        <br />

        <!-- ? Equal Width -->
        <div class="row">
          <div class="col border border-dark">Equal Width</div>
          <div class="col border border-dark">Equal Width</div>
          <div class="col border border-dark">Equal Width</div>
          <div class="col border border-dark">Equal Width</div>
        </div>
        <br />

        <!-- ? Equal Width Multi Rows -->
        <div class="row">
          <div class="col border border-dark">Equal Width Multi</div>
          <div class="col border border-dark">Equal Width Multi</div>
          <div class="w-100"></div>
          <div class="col border border-dark">Equal Width Multi</div>
          <div class="col border border-dark">Equal Width Multi</div>
        </div>
        <br />

        <!-- ? Auto Layout -->
        <div class="row">
          <div class="col border border-dark">Auto Layout</div>
          <div class="col-6 border border-dark">Auto Layout</div>
          <div class="col-4 border border-dark">Auto Layout</div>
        </div>
        <br />

        <!-- ? Equal Width Stacked -->
        <div class="row">
          <div class="col-sm border border-dark">Equal Width Stacked</div>
          <div class="col-sm border border-dark">Equal Width Stacked</div>
          <div class="col-sm border border-dark">Equal Width Stacked</div>
        </div>
        <br />

        <!-- ? Ordering -->
        <div class="row">
          <div class="col-sm order-3 border border-dark">First</div>
          <div class="col-sm order-0 border border-dark">Second</div>
          <div class="col-sm order-1 border border-dark">Third</div>
        </div>
        <br />

        <!-- ? Offsetting -->
        <div class="row">
          <div class="col-md-4 border border-dark">4 col</div>
          <div class="col-md-4 offset-md-4 border border-dark">
            4 col offset 4
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 border border-dark">4 col</div>
          <div class="col-md-4 ms-auto border border-dark">4 col ms-auto</div>
        </div>
        <div class="row">
          <div class="col-md-3 offset-md-3 border border-dark">
            3 col offset 3
          </div>
          <div class="col-md-3 offset-md-3 border border-dark">
            3 col offset 3
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3 border border-dark">
            6 col offset 3
          </div>
        </div>
        <br />

        <!-- ? Nesting -->
        <div class="row">
          <div class="col-sm-9 border border-dark">
            Level 1: .col-sm-9
            <div class="row">
              <div class="col-8 col-sm-6 border border-warning">
                Level 2: .col-8 .col-sm-6
              </div>
              <div class="col-4 col-sm-6 border border-warning">
                Level 2: .col-4 ,col-sm-6
              </div>
            </div>
          </div>
        </div>
        <br />

        <!-- ? row-cols -->
        <div class="row row-cols-3">
          <div class="col border border-dark">.row .row-cols-3</div>
          <div class="col border border-dark">.row .row-cols-3</div>
          <div class="col border border-dark">.row .row-cols-3</div>
          <div class="col border border-dark">.row .row-cols-3</div>
          <div class="col border border-dark">.row .row-cols-3</div>
        </div>
        <br />

        <!-- ? gutters -->
        <div class="row row-cols-2 g-3">
          <div class="col">
            <div class="border bg-light">.g-3</div>
          </div>
          <div class="col">
            <div class="border bg-light">.g-3</div>
          </div>
          <div class="col">
            <div class="border bg-light">.g-3</div>
          </div>
        </div>
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
