<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery 1</title>
  </head>
  <body>
    <h1 id="title">jQuery</h1>
    <h3 id="subTitle">"write less, do more"</h3>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, maxime.
    </p>

    <button class="slideToggle">Slide Toggle</button>
    <button class="slideUp">Slide Up</button>
    <button class="slideDown">Slide Down</button>
    <div id="slider">
      <button class="btnClick">Click me</button>
      <button class="btnHide">Double click on me</button>
      <button class="btnShow">Show all hidden buttons</button>
      <br />
      <button class="fadeToggle">Click me</button>
      <button class="fadeOut">Double click on me</button>
      <button class="fadeIn">Show all hidden buttons</button>
      <button class="fadeTo">Change opacity</button>
    </div>
    <div id="dom" hidden>Dom Manipulation</div>
    <div id="dom1">Dom Manipulation</div>
    <p id="addElement"></p>
    <br />
    <div>
      1
      <div id="empty">
        2
        <div>3</div>
      </div>
    </div>
    <div>
      1
      <div id="remove">
        2
        <div>3</div>
      </div>
    </div>
    <div id="iterate"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./jquery.js"></script>
  </body>
</html>
