<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="h1" onclick="">Sagar</h1>
    <button onclick="hideH1();">Hide H1</button>
    <button onclick="showH1();">Show H1</button>
    <p class="p1">Sagar Bhatt</p>
    <h2>Heading 2</h2>
    <div>Sagar</div>
    <button id="changeBgColorSkyBlue">Change Color</button>
    <button id="changeBgColorWhite">Change Color</button>
    <script src="./js/js-basics.js"></script>
  </body>
</html>
