<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical Day 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div class="container font-monospace pt-1">
      <div class="accordion" id="accordionBasic">
        <div class="accordion-item">
          <div class="accordion-header fs-5" id="headingOne">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Practical: 1 Define a function called callback which receives an
              argument and prints the square of that number.
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapseOne"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionBasic"
          >
            <div class="accordion-body bg-light fs-5 text-dark">
              <form>
                <div id="resultAlert"></div>
                <div class="row mb-3">
                  <div class="col-auto">
                    <label class="form-label" for="txtFirstNo">
                      Please Enter a Number:
                    </label>
                  </div>
                  <div class="col-auto">
                    <input
                      class="form-control"
                      type="text"
                      name="txtFirstNo"
                      id="txtFirstNo"
                    />
                    <div id="validateNo1" class="invalid-feedback">
                      Please enter number.
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-auto">
                    <input
                      id="btnCalculate"
                      class="btn btn-dark bg-secondary"
                      type="button"
                      value="Calculate"
                    />
                    <input
                      id="btnReset"
                      class="btn btn-warning bg-warning bg-opacity-50"
                      type="reset"
                      value="Reset"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="./js/practical-1.js"></script>
  </body>
</html>
